# HPC scratch directory; change if this differs from /tmp
export TMPDIR=/tmp

# these shouldn't need to change
export SINGULARITY_TMPDIR="$TMPDIR"  # directory used by singularity to build images
export SINGULARITY_BIND="$TMPDIR"  # binds scratch directory

# default scheduler partition/queue for job submission
export PARTITION=compute

# billing account for job scheduler
export ACCOUNT=100humans

# deepvariant make_examples and postprocess_variants require at least avx2
# this is a workaround on our internal cluster, but it should almost always be commented out
export DEEPVARIANT_AVX2_CONSTRAINT='--constraint=avx512'

## these are required and apply if cpu_only=False in config.yaml
# this should be the partition with GPUs
export DEEPVARIANT_GPU_PARTITION=ml
# these are the extra parameters used by your job scheduler to request a gpu
# the default values are for slurm
export DEEPVARIANT_GPU_EXTRA='--gpus=1'
# example on lsf might be '-gpu "mode=exclusive_process"', but check with HPC sysadmin if you aren't sure

# this is optional and applies if cpu_only=True in config.yaml
# tensorflow uses all available CPUs on a node, so the argument below would request exclusivity on slurm
export DEEPVARIANT_CPU_EXTRA='--exclusive'
# example on lsf might be '-x', but check with HPC sysadmin if you aren't sure
